# BarcodeScanning.Native.Maui

./: BarcodeScanning.Native.Maui.sln  BarcodeScanning.Native.Maui.slnx  LICENCE  README.md  nuget.config
.github/: FUNDING.yml
.github/workflows/: publish-nuget.yml
BarcodeScanning.Native.Maui/: BarcodeScanning.Native.Maui.csproj  BarcodeScanning.Native.Maui.targets  CameraView.cs  CameraViewHandler.cs  ICameraView.cs
BarcodeScanning.Native.Maui/NET/: BarcodeView.cs  CameraViewHandler.cs  Methods.cs
BarcodeScanning.Native.Maui/Platform/Android/: BarcodeAnalyzer.cs  BarcodeView.cs  CameraManager.cs  CameraStateObserver.cs  CameraViewHandler.cs  Extensions.cs  Methods.cs  PreviewViewOnLayoutChangeListener.cs  ZoomStateObserver.cs
BarcodeScanning.Native.Maui/Platform/Android/Native/: InvertBytes.cpp
BarcodeScanning.Native.Maui/Platform/MaciOS/: BarcodeAnalyzer.cs  BarcodeView.cs  CameraManager.cs  CameraViewHandler.cs  Extensions.cs  Methods.cs
BarcodeScanning.Native.Maui/Platform/NET/: BarcodeView.cs  CameraManager.cs  CameraViewHandler.cs  Methods.cs
BarcodeScanning.Native.Maui/Platform/Windows/: BarcodeView.cs  CameraManager.cs  CameraViewHandler.cs  Extensions.cs  Methods.cs
BarcodeScanning.Native.Maui/Shared/: BarcodeFormats.cs  BarcodeResult.cs  BarcodeTypes.cs  CameraFacing.cs  CaptureQuality.cs  Extensions.cs  Methods.cs  OnCameraPreviewReadyEventArg.cs  OnDetectedEventArg.cs  OnDetectionFinishedEventArg.cs  OnImageCapturedEventArg.cs
BarcodeScanning.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeScanning.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanTab.xaml  ScanTab.xaml.cs
BarcodeScanning.Test/Properties/: launchSettings.json
