<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
		<Nullable>enable</Nullable>
		<Version>3.0.2</Version>
		<Authors>Alen Friščić</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Barcode scanning library for .NET MAUI</Description>
		<PackageProjectUrl>https://github.com/afriscic/BarcodeScanning.Native.Maui</PackageProjectUrl>
		<PackageTags>.NET MAUI android ios macos barcode scanner scanning QR Datamatrix EAN UPC GS1 PDF417</PackageTags>
		<AndroidTargetSdkVersion>36</AndroidTargetSdkVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-android')) != true">
  		<Compile Remove="**\Android\**\*.cs" />
  		<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-ios')) != true AND $(TargetFramework.StartsWith('net10.0-maccatalyst')) != true">
  		<Compile Remove="**\MaciOS\**\*.cs" />
  		<None Include="**\MaciOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-windows')) != true">
  		<Compile Remove="**\Windows\**\*.cs" />
  		<None Include="**\Windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
	<ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
		<Compile Remove="**\NET\**\*.cs" />
		<None Include="**\NET\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.3.0.6" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.5.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.5.2.1" />

		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9.1" />

		<AndroidNativeLibrary Include="**\Android\Native\arm64-v8a\libInvertBytes.so" />
		<AndroidNativeLibrary Include="**\Android\Native\armeabi-v7a\libInvertBytes.so" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-windows'))">
		<PackageReference Include="ZXingCpp" Version="0.4.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<None Include="BarcodeScanning.Native.Maui.targets" 
			Pack="True" 
			PackagePath="build;buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md"
			Pack="True"
			PackagePath="\" />
	</ItemGroup>

</Project>
